@media (max-width: 1100px) {
  .main {
    display: block;
  }

  .content-sobre h2 {
    font-size: 4rem;
  }

  .cardapio h2 {
    font-size: 4rem;
    padding: 1rem 0;
  }

  .content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 19%;
    padding-left: 0px;
  }

  .sobre img {
    width: 600px;
    margin-left: -2px;
  }
}

@media (max-width: 778px) {
  html {
    font-size: 50%;
  }

  .content {
    height: 18%;
  }

  .items-cardapio .info h4 {
    grid-template-columns: 100px 100px;
  }
}

@media (max-width: 648px) {
  html {
    font-size: 45%;
  }

  .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 40px;
  }

  .content .list-menu {
    display: none;
  }

  .one,
  .two,
  .thre {
    width: 80%;
    height: 2px;
    background-color: white;
    margin: 6px auto;
    transition-duration: 0.5s;
  }

  .menu-toggle {
    width: 30px;
    height: 30px;
  }

  .content.on {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(30, 31, 30, 0.8);
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .content.on .logo {
    display: none;
  }

  .content.on .menu-toggle {
    position: absolute;
    right: 40px;
    top: 20px;
  }

  .content.on .list-menu {
    display: block;
  }

  .content.on .list-menu li {
    display: flex;
    justify-content: center;
  }

  .content.on .list-menu li a {
    font-size: 2.5rem;
  }

  .content.on .menu-toggle .two {
    opacity: 0;
  }

  .content.on .menu-toggle .one {
    transform: rotate(45deg) translate(5px, -8px);
  }

  .content.on .menu-toggle .thre {
    transform: rotate(-45deg) translate(20px, -6px);
  }

  .content-sobre p {
    width: 400px;
  }

  .secao {
    display: block;
    text-align: center;
    font-size: 2rem;
  }

  .secao div {
    margin: 1rem;
  }

  .sobre img {
    width: 400px;
  }
}

@media (max-width: 558px) {
  .conteudo-principal h1 {
    width: 500px;
    text-align: center;
    font-size: 4rem;
  }

  .conteudo-principal h2 {
    font-size: 2.7rem;
  }

  .btn {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
  }

  .btn button {
    font-size: 1.5rem;
    width: 100%;
  }

  .items-cardapio {
    width: 50%;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(50px, 350px));
  }

  .items-cardapio img {
    width: 80%;
    height: auto;
  }

  .items-cardapio div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .items-cardapio .info {
    width: 100%;
    height: 150px;
  }

  .items-cardapio .info h4 {
    grid-template-columns: 90px 100px;
  }

  .secao {
    width: 300px;
  }
}